$accent-color: #57abd5;
$light-color: #ffffff;
$color-grey: #cccccc;
$text-color-dark: #416b7e;
$text-color-light: rgba(65, 107, 126, 0.7);

// ---TABS---
.sm-radio-group {
  position: relative;
  border-radius: 999em;
  overflow: hidden;

  //max-width: 20.285em;
  height: 2.428em;

  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;

  color: $text-color-light;

  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1.142em;

  > * {
    flex: 1 1 0;
  }

  &:after {
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    border: .142em solid $accent-color;
    border-radius: 999em;
    pointer-events: none;
  }

  input[type="radio"] {
    display: none;

    &:checked + label {
      background-color: $accent-color;
      color: $light-color;

      &:before {
        content: "";

        display: inline-block;
        color: inherit;

        position: relative;
        top: .285em;
        margin-right: .45em;

        height: .8em;
        width: .55em;

        border-right: 2px solid;
        border-bottom: 2px solid;

        transform: translateY(-50%) rotate(45deg);
      }
    }
  }

  label {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    cursor: pointer;
    transition: all .25s ease;

    color: inherit;

    &:hover {
      color: $text-color-dark;
    }

    &:nth-of-type(2) {
      border-left: 2px solid $accent-color;
      border-right: 2px solid $accent-color;
    }
  }

  //----- HIDDEN TABS ----
  @at-root [id="customize-control-sm_coloration_level_control"] .sm-radio-group {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;

    > * {
      flex: 0 0 33.33%;
    }

    input[type="radio"] {
      &:last-of-type:checked + label {
        background: linear-gradient(90deg, #3DAAE0 0%, #D557BE 100%);
      }

      &:nth-of-type(1):checked,
      &:nth-of-type(2):checked {
        ~ label:last-of-type {
          margin-right: -33.33%;
        }
      }
    }

    label {
      &:nth-of-type(1) {
        order: 4;
      }

      &:nth-of-type(2) {
        order: 3;
        border-left: 2px solid $accent-color;
        border-right: 2px solid $accent-color;
      }

      &:nth-of-type(3) {
        order: 2;
      }

      &:nth-of-type(4) {
        order: 1;
        border-left: 2px solid $accent-color;
      }
    }
  }
}

[id="sub-accordion-section-sm_color_palettes_section"].sm-view-customize li.customize-control-sm_switch {
  display: flex !important;
  align-items: center;
  justify-content: space-between;

  padding-top: 42px;
  padding-bottom: 42px;

  .customize-control-title {
    display: inline-block;
  }
}

//---- TOGGLE BUTTON ----
.sm-switch {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
  overflow: hidden;

  position: relative;
  height: 2.428em;
  max-width: 5.5em;

  border-radius: 999em;
  color: $light-color;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1.142em;

  z-index: 10;

  input[type="radio"] {
    display: none;

    + label {
      display: flex;
      align-items: center;
      flex: 0 0 100%;

      &,
      &:after {
        transition: all 0.2s ease-out;
      }
    }

    &:checked + label {
      pointer-events: none;
    }

    &:nth-of-type(1) {
      + label {
        padding-left: 1.214em;

        &:after {
          content: "";

          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          background-color: $accent-color;
          z-index: -1;
        }
      }

      &:not(:checked) {
        + label {
          transform: translateX(-100%) translateX(2.125em);
        }

        + label:after {
          background: $color-grey;
          transform: translateX(100%) translateX(-2.125em);
        }

        + label ~ label {
          transform: translateX(-100%);
        }
      }

      &:checked {
        + label ~ label {
          transform: translateX(-2.4em);
        }

        + label ~ label:before {
          transform: translateX(-100%) translateX(2.125em);
        }
      }
    }

    &:nth-of-type(2) {
      + label {
        flex-direction: row-reverse;
        padding-right: 1em;

        &:before {
          content: "";

          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }

        &:after {
          content: "";
          display: block;

          height: 2.142em;
          width: 2.142em;
          margin-right: auto;
          margin-left: 0.125em;

          border-radius: 50%;
          background-color: $light-color;
          box-shadow: 1px 2px 2px 0 rgba(23,21,21,0.15);
          pointer-events: none;
        }
      }
    }
  }
}

