
//------------------------------------*\
//    CUSTOMIFY — COLOR SCHEME
//------------------------------------*/


$borders 			: #e0e8ef;
$background-hover 	: #f5fcff;
$background-sidebar	: #F7F9FA;;

#customize-header-actions {
    background: #ffffff;
    border-color: $borders;
}



.wp-full-overlay-sidebar,
.customize-themes-panel,
#customize-sidebar-outer-content {
    background: $background-sidebar;
    border-right: 1px solid $borders;
}

.outer-section-open #customize-controls .wp-full-overlay-sidebar-content,
.attachment-media-view, .media-widget-preview.media_audio, .media-widget-preview.media_image {
	background: $background-sidebar;
}

#customize-theme-controls {
	#accordion-section-menu_locations {
		border-bottom: 1px solid $borders;
	}
}

#customize-controls {
	#accordion-section-themes {
		&>.accordion-section-title {
		    font-weight: 600;
		    border-bottom: 1px solid $borders;

		    &:hover {
		    	background: #fff;
		    }
		}
	}
	.panel-meta.customize-info {
		// border-bottom: none;
		border-bottom-color: $borders;
	}
}


#customize-theme-controls {

	.control-section {
		.accordion-section-title {
			font-weight: 400;
		    border-top: 1px solid $borders;
		    border-bottom: none;
	        // transition: background 0.15s ease-in-out;
		}	
		&:last-of-type>.accordion-section-title {
			border-bottom: 1px solid $borders;
		}
	}

	.customize-section-title {
		border-top: 1px solid $borders;
		border-bottom: 1px solid $borders;
	}
}

#customize-controls .control-section .accordion-section-title:focus, #customize-controls .control-section .accordion-section-title:hover, #customize-controls .control-section.open .accordion-section-title, #customize-controls .control-section:hover>.accordion-section-title {
	color: #056184;
	background: $background-hover;
	border-left-color: $background-hover;
}

.wp-customizer {

	/* SECTION: NAV MENUS */
	.menu-item-settings {

	}

	.menu-item-edit-active .menu-item-handle, .section-open .menu-item-settings, .menu-item-bar .menu-item-handle:hover {
	    border-color: $borders;
	}

	.section-open .menu-item-settings {
	    background: $background-hover;
	}

	.control-section-nav_menu .menu-location-settings {
	    border-top-color: $borders !important;
	}
}